# 14E-TP3

./: README.md
.github/workflows/: dotnet.yml
Automate/: App.config  Automate.csproj  TempData.csv
Automate/Models/: GreenHouse.cs  Weather.cs
Automate/Utils/: Env.cs
Automate/Utils/DataServices/: CalendarService.cs  MongoDBService.cs  UserService.cs  WeatherConditionsService.cs
Automate/Utils/LocalServices/: Recommendations.cs  WeatherTips.cs
Automate/ViewModels/: GreenHouseViewModel.cs  HomeViewModel.cs
Automate/Views/: AccueilWindow.xaml  CalendarWindow.xaml  GreenHouseWindow.xaml  GreenHouseWindow.xaml.cs  HomeWindow.xaml  SerreWindow.xaml  SerreWindow.xaml.cs
AutomateTests/: WeatherTipsTests.cs
