<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arroseur.png" />
    <None Remove="Resources\automate.jpg" />
    <None Remove="Resources\chauffage.png" />
    <None Remove="Resources\fenetre.png" />
    <None Remove="Resources\lumiere.png" />
    <None Remove="Resources\ventillation.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fenetre.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arroseur.png" />
    <Resource Include="Resources\automate.jpg" />
    <Resource Include="Resources\chauffage.png" />
    <Resource Include="Resources\lumiere.png" />
    <Resource Include="Resources\ventillation.png" />
  </ItemGroup>

</Project>
